<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>

  <!-- Materials -->
  <xacro:macro name="base_sub_link1_gazebo" params="name">
    <gazebo reference="${name}">
      <material value="Gazebo/Yellow"/>
    </gazebo>
  </xacro:macro>

  <!-- Materials -->
  <xacro:macro name="base_sub_link2_gazebo" params="name">
    <gazebo reference="${name}">
      <material value="Gazebo/Yellow"/>
    </gazebo>
  </xacro:macro>

</robot>
