<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>
  <!-- include macros -->
  <xacro:include filename="$(find getit_robot_gazebo)/urdf/chaser/common.xacro" />
  <xacro:include filename="$(find getit_robot_gazebo)/urdf/chaser/properties.urdf.xacro" />
  <xacro:include filename="$(find getit_robot_gazebo)/urdf/chaser/base_sub/base_sub.gazebo.xacro" />
  <xacro:include filename="$(find getit_robot_gazebo)/urdf/chaser/base_sub/base_sub.transmission.xacro" />

  <xacro:macro name="base_sub" params="name parent">

    <!-- base_sub link1 -->
    <xacro:base_sub_link1 name="${name}_link1">
      <origin xyz="0 0 0" rpy="0 0 ${PI/2}"/>
    </xacro:base_sub_link1>
    <joint name="${name}_joint1" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child  link="${name}_link1"/>
      <axis xyz="0 1 0"/>
    </joint>

    <!-- base_sub link2_1 -->
    <xacro:base_sub_link2 name="${name}_link2_1">
      <origin xyz="0 0 0" rpy="0 0 ${-PI/4}"/>
    </xacro:base_sub_link2>
    <joint name="${name}_joint2_1" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child  link="${name}_link2_1"/>
      <axis xyz="0 1 0"/>
    </joint>

    <!-- base_sub link2_2 -->
    <xacro:base_sub_link2 name="${name}_link2_2">
      <origin xyz="0 0 0" rpy="0 0 ${PI/4}"/>
    </xacro:base_sub_link2>
    <joint name="${name}_joint2_2" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child  link="${name}_link2_2"/>
      <axis xyz="0 1 0"/>
    </joint>

  </xacro:macro>

  <xacro:macro name="base_sub_link1" params="name *origin">

    <link name="${name}">
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${base_x_length} ${base_y_length} ${base_z_length}"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${base_x_length} ${base_y_length} ${base_z_length}"/>
        </geometry>
      </collision>
    </link>
    <xacro:base_sub_link1_gazebo name="${name}"/>

  </xacro:macro>

  <xacro:macro name="base_sub_link2" params="name *origin">

    <link name="${name}">
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${2.4752} ${1.7682} ${base_z_length}"/>
        </geometry>
        <material name="yellow"/>
      </visual>
      <collision>
        <xacro:insert_block name="origin"/>
        <geometry>
          <box size="${2.4752} ${1.7682} ${base_z_length}"/>
        </geometry>
      </collision>
    </link>
    <xacro:base_sub_link2_gazebo name="${name}"/>

  </xacro:macro>

</robot>

